{
  "name": "ignifire-web",
  "version": "0.1.43",
  "private": true,
  "description": "The streamlined, authenticated static web player for Ignifire.",
  "scripts": {
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
